body {

  main {
    padding-top: 50px;

    // REUSEABLE
    a, a:hover {
      color: #c3546b;
      text-decoration: none;
    }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      color: inherit;
    }
    h1 {
      font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 42px;
      color: #fcb117 !important;
      letter-spacing: 3px;
      line-height: 1.4em;
    }
    p {
      line-height: 1.8em;
      font-size: 18px;
      line-height: 1.8em;
    }

    .btn-primary {
      color: #ffffff !important;
      border-width: 0px !important;
      border-radius: 100px;
      letter-spacing: 1px;
      font-size: 14px;
      font-family: 'Nunito', Helvetica, Arial, Lucida, sans-serif !important;
      font-weight: 800 !important;
      text-transform: uppercase !important;
      background-color: #60c4cb;
      padding: 20px 30px;
    }

    .grid {
      display: grid;
    }

    // NAVIGATION
    nav {
      box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

      .navbar-nav {
        .nav-item {
          font-weight: bold;
          font-style: normal;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 1px;
          padding-left: 15px;
          padding-right: 15px;

          .nav-link.active {
            color: #c3546b;
          }
        }          
      }

      .navbar-brand {
        img {
          width: 300px;
          @media screen and (max-width: 600px) {
            width: 200px;
          }
        }
      }

      button.navbar-toggler,
      button.navbar-toggler:focus {
        border: none;
        box-shadow: none;
      }
    }

    // SECTION
    section {
      padding-top: 100px;
    }
    
    // CALL TO ACTION
    #cta {

      img {
        border: 1px solid black;
        box-shadow: 0px 2px 36px 7px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      a {
        font-weight: bold;
      }
    }

    // CERTIFICATE IMAGES
    #certificates {

      .grid {
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        gap: 10px;
        justify-content: center;

        .grid-item {
          text-align: center;

          img {
            height: 200px;
            width: 200px;
            margin: 0 auto;
          }
        }
      }
    }

    // FAQ
    #faq {
      margin-bottom: 100px;
      h1 {
        text-align: center;
      }
      .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding: 0 50px;

        .grid-row {

          .grid-item {

            .accordion {
              display: grid;
              gap: 25px;

              .accordion-button {
                background-color: #d9d9d9;
                border: 1px solid #d9d9d9;
                border-radius: 0;
                text-transform: uppercase;
                font-size: 18px;
                color: #c3546b !important;
                letter-spacing: 2px;
                line-height: 1.2em;
                font-weight: 500;
              }
              .accordion-button:not(.collapsed) {
                background-color: transparent;
                border: none;
                box-shadow: none;
  
                &:after {
                  display: none;
                }
              }
              .accordion-item:not(:first-of-type) {
                border-top: 0;
                border: 1px solid #dedede;
                border-radius: 0;
              }
              .accordion-item:first-of-type {
                border-radius: 0;
              }
            }  
          }
        }
      }
    }

    #testimonials {
      background-image: linear-gradient(180deg, #60c4cb 0%, rgba(7, 136, 150, 0.48) 100%) !important;
      padding: 100px 0;

      h1 {
        font-family: 'Nunito', Helvetica, Arial, Lucida, sans-serif;
        font-weight: 800!important;
        text-transform: uppercase;
        font-size: 14px;
        color: #ffffff !important;
        letter-spacing: 2px;
        line-height: 1.4em;
        margin-bottom: 30px;
      }
      h2 {
        font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 42px;
        color: #ffffff !important;
        letter-spacing: 1px;
        line-height: 1.4em;
      }

    }
  }


  // TESTIMOONIALS PAGE
  #testimonials-page + #contact {
    padding-top: 100px;
  }

  // FOOTER CONTACT
  #contact {
    background-size: contain;
    background-position: center top;
    background-image: url(../img/bg-3.png), linear-gradient(221deg, #c3546b 0%, rgba(255, 112, 0, 0.29) 100%) !important;
    background-repeat: no-repeat;
    padding-top: 69px;
    padding-bottom: 100px;

    .contact-wrapper {
      width: 25%;
      margin: 0 auto;
      background: white;
      border-radius: 4px;
      border: 1px solid #deeeee;

      a {
        font-family: 'Nunito', Helvetica, Arial, Lucida, sans-serif;
        color: #fcb117 !important;
      }
    }

    .copy {
      color: #ffffff;
      margin-top: 15px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 769px) {
  body {

    main {
      padding: 25px;

      // SECTION
      section {
        padding-top: 75px;
      }

      // CALL TO ACTION
      #cta {

        h1 {
          font-size: 26px;
          padding-top: 25px;
        }
      }

      // CERTIFICATE IMAGES
      #certificates {

        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      #faq {

        .grid {
          grid-template-columns: 1fr;
          padding: 0;
        }
      }
    }

    #contact {
      padding-top: 0;

      .contact-wrapper {
        width: 75%;
      }
    }
  }
}